<VERSION>0</VERSION>
<COMMENT>????-??-?? ??? Historic versions, unknown changes</COMMENT>
<VERSION>1</VERSION>
<COMMENT>2019-04-10 MPFJ/GPL Added fields for Expansion Board Info and Front Panel Version to SYSINFO table</COMMENT>
<VERSION>2</VERSION>
<COMMENT>2020-06-30 MPFJ Added SYSLANG table</COMMENT>
<VERSION>3</VERSION>
<COMMENT>2020-08-05 MPFJ Removed SYSLANG table (for now). Added SYSINFO2 table</COMMENT>
<VERSION>4</VERSION>
<COMMENT>2021-11-19 MPFJ Removed PIP_MODES table (moved to pulseinputstables.xml)</COMMENT>
<TABLE>
	<NAME>SYSDISP</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>#SYSTEM_SHOW_ALL</TEXT><ALIAS>Default: Full Menu</ALIAS></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>#SYSTEM_SHOW_REPORTS</TEXT><ALIAS>Show Reports</ALIAS></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>#SYSTEM_SHOW_HISTORICAL</TEXT><ALIAS>Show Historical</ALIAS></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>#SYSTEM_SHOW_ALARM_LOG</TEXT><ALIAS>Show Alarm Log</ALIAS></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>#SYSTEM_SHOW_EVENT_LOG</TEXT><ALIAS>Show Event Log</ALIAS></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>#SYSTEM_SHOW_CONSTANTS</TEXT><ALIAS>Show Constant Log</ALIAS></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>#SYSTEM_SHOW_INFO</TEXT><ALIAS>Show System Info</ALIAS></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>#SYSTEM_SHOW_CONFIG</TEXT><ALIAS>Show Config</ALIAS></ENTRY>
	<ENTRY><VALUE>8</VALUE><TEXT>#SYSTEM_SHOW_TIME_DATE</TEXT><ALIAS>Show Time/Date</ALIAS></ENTRY>
	<ENTRY><VALUE>9</VALUE><TEXT>#SYSTEM_SHOW_NETWORK</TEXT><ALIAS>Show Network</ALIAS></ENTRY>
	<ENTRY><VALUE>10</VALUE><TEXT>#SYSTEM_SHOW_PRINTERS</TEXT><ALIAS>Show Printers</ALIAS></ENTRY>
	<ENTRY><VALUE>11</VALUE><TEXT>#SYSTEM_SHOW_REPORT_ROUTING</TEXT> <ALIAS>Show Report Routing</ALIAS> </ENTRY>
	<ENTRY><VALUE>12</VALUE><TEXT>#SYSTEM_SHOW_USERS</TEXT><ALIAS>Show Users</ALIAS></ENTRY>
	<ENTRY><VALUE>13</VALUE><TEXT>#SYSTEM_SHOW_ADCS</TEXT><ALIAS>Show ADCs</ALIAS></ENTRY>
	<ENTRY><VALUE>14</VALUE><TEXT>#SYSTEM_SHOW_REBOOT</TEXT><ALIAS>Show Reboot</ALIAS></ENTRY>
	<ENTRY><VALUE>15</VALUE><TEXT>#SYSTEM_SHOW_LOCALPANEL</TEXT><ALIAS>Show Local Panel Display</ALIAS></ENTRY>
	<ENTRY><VALUE>16</VALUE><TEXT>#SYSTEM_SHOW_DIGIO</TEXT><ALIAS>Show Digital I/O</ALIAS></ENTRY>
	<ENTRY><VALUE>17</VALUE><TEXT>#SYSTEM_SHOW_PROGNOSIS</TEXT><ALIAS>Show Prognosis NDB</ALIAS></ENTRY>
	<ENTRY><VALUE>18</VALUE><TEXT>#SYSTEM_SHOW_NUMBER_FORMAT</TEXT><ALIAS>Show Number Format</ALIAS></ENTRY>
</TABLE>
<TABLE>
	<NAME>ZONES</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>1</VALUE><TEXT>Zone 1</TEXT><ALIAS>1 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Zone 2</TEXT><ALIAS>2 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>Zone 3</TEXT><ALIAS>3 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>Zone 4</TEXT><ALIAS>4 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>Zone 5</TEXT><ALIAS>5 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>Zone 6</TEXT><ALIAS>6 1500 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>Zone 7</TEXT><ALIAS>7 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>8</VALUE><TEXT>Zone 8</TEXT><ALIAS>8 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>9</VALUE><TEXT>Zone 9</TEXT><ALIAS>9 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>10</VALUE><TEXT>Zone 10</TEXT><ALIAS>10 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>11</VALUE><TEXT>Zone 11</TEXT><ALIAS>11 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>12</VALUE><TEXT>Zone 12</TEXT><ALIAS>12 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>13</VALUE><TEXT>Zone 13</TEXT><ALIAS>13 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>14</VALUE><TEXT>Zone 14</TEXT><ALIAS>14 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>15</VALUE><TEXT>Zone 15</TEXT><ALIAS>15 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>16</VALUE><TEXT>Zone 16</TEXT><ALIAS>16 250 - Spare</ALIAS></ENTRY>
	<ENTRY><VALUE>98</VALUE><TEXT>Print Only</TEXT></ENTRY>
	<ENTRY><VALUE>99</VALUE><TEXT>Not stored</TEXT><ALIAS>Snapshot</ALIAS></ENTRY>
</TABLE>
<TABLE>
	<NAME>SYSINFO</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>Application Name</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>Application Version</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Application Date</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>Application Checksum</TEXT></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>System ID</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>System Firmware</TEXT></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>IP Address (Port 1)</TEXT></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>IP Address (Port 2)</TEXT></ENTRY>
	<ENTRY><VALUE>8</VALUE><TEXT>IP Method (Port 1)</TEXT></ENTRY>
	<ENTRY><VALUE>9</VALUE><TEXT>IP Method (Port 2)</TEXT></ENTRY>
	<ENTRY><VALUE>10</VALUE><TEXT>Netmask (Port 1)</TEXT></ENTRY>
	<ENTRY><VALUE>11</VALUE><TEXT>Netmask (Port 2)</TEXT></ENTRY>
	<ENTRY><VALUE>12</VALUE><TEXT>Gateway (Port 1)</TEXT></ENTRY>
	<ENTRY><VALUE>13</VALUE><TEXT>Task Profile</TEXT></ENTRY>
	<ENTRY><VALUE>14</VALUE><TEXT>Digital Inputs [1..9]</TEXT></ENTRY>
	<ENTRY><VALUE>15</VALUE><TEXT>Digital Outputs [1..6]</TEXT></ENTRY>
	<ENTRY><VALUE>16</VALUE><TEXT>Pulse Outputs Buckets [1..2]</TEXT></ENTRY>
	<ENTRY><VALUE>17</VALUE><TEXT>Printer1 Settings</TEXT></ENTRY>
	<ENTRY><VALUE>18</VALUE><TEXT>NTP Status</TEXT></ENTRY>
	<ENTRY><VALUE>19</VALUE><TEXT>NTP Server</TEXT></ENTRY>
	<ENTRY><VALUE>20</VALUE><TEXT>Time Offset (HH:MM)</TEXT></ENTRY>
	<ENTRY><VALUE>21</VALUE><TEXT>Date Format</TEXT></ENTRY>
	<ENTRY><VALUE>22</VALUE><TEXT>System Uptime</TEXT></ENTRY>
	<ENTRY><VALUE>23</VALUE><TEXT>SD Card Status</TEXT></ENTRY>
	<ENTRY><VALUE>24</VALUE><TEXT>Metrology Checksum</TEXT></ENTRY>
	<ENTRY><VALUE>25</VALUE><TEXT>Expansion Board Date</TEXT></ENTRY>
	<ENTRY><VALUE>26</VALUE><TEXT>Expansion Board Ident</TEXT></ENTRY>
	<ENTRY><VALUE>27</VALUE><TEXT>Front Panel Firmware</TEXT></ENTRY>
	<ENTRY><VALUE>28</VALUE><TEXT>Constants Checksum</TEXT></ENTRY>
	<ENTRY><VALUE>29</VALUE><TEXT>Metrology Blocks Checksum</TEXT></ENTRY>
	<ENTRY><VALUE>30</VALUE><TEXT>I/O Firmware</TEXT></ENTRY>
	<ENTRY><VALUE>31</VALUE><TEXT>Metrology Firmware</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>SYSINFO2</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>O/S Version</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>Printer2 Settings</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Printer3 Settings</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>GROUPS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>VCC_UNITSELECT</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>VCC_ADPSELECT</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>VCC_ALARMSELECT</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>VCC_COMMPORTSELECT</TEXT></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>TOTALS</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>CUSTOMERKEYS</TEXT></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>METROLOGY</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>HISTORICALS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>1</VALUE><TEXT>Historical Zone 1</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Historical Zone 2</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>Historical Zone 3</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>ALARMGROUPS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>Alarm Group 1</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>Alarm Group 2</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Alarm Group 3</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>Alarm Group 4</TEXT></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>Alarm Group 5</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>Alarm Group 6</TEXT></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>Alarm Group 7</TEXT></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>Alarm Group 8</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>USERS</NAME>
	<OPTS>4</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>Metrology</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>Admin</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Technician</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>Operator</TEXT></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>Management</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>Anyone</TEXT><ALIAS>View Only</ALIAS></ENTRY>
	<ENTRY><VALUE>100</VALUE><TEXT>Metrology Only</TEXT></ENTRY>
	<ENTRY><VALUE>101</VALUE><TEXT>Admin Only</TEXT></ENTRY>
	<ENTRY><VALUE>102</VALUE><TEXT>Technician Only</TEXT></ENTRY>
	<ENTRY><VALUE>103</VALUE><TEXT>Operator Only</TEXT></ENTRY>
	<ENTRY><VALUE>104</VALUE><TEXT>Management Only</TEXT></ENTRY>
	<ENTRY><VALUE>105</VALUE><TEXT>Anyone Only</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>FTPFORMATS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>Plain Text</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>TSV</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>TFX/Plain Text</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>TFX/TSV</TEXT></ENTRY>
</TABLE>
