<VARIABLE><NAME>DigIn01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn03</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn04</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn05</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn06</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn07</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn08</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigIn09</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>GoodPulseIn/CH01Count</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>BadPulseIn/CH02Count</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>GoodPulseIn/CH01Freq_Hz</NAME></VARIABLE>
<VARIABLE><NAME>BadPulseIn/CH02Freq_Hz</NAME></VARIABLE>
<VARIABLE><NAME>PeriodInCount01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PeriodInCount02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PeriodIn01_us</NAME></VARIABLE>
<VARIABLE><NAME>PeriodIn02_us</NAME></VARIABLE>
<VARIABLE><NAME>RawPulseInput</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>RawPulseFreq_Hz</NAME></VARIABLE>
<VARIABLE><NAME>PlsOutBucket01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PlsOutBucket02</NAME><FORMAT>int</FORMAT></VARIABLE>
