<VERSION>0</VERSION>
<COMMENT>????-??-?? ??? Historic versions, unknown changes</COMMENT>
<VERSION>1</VERSION>
<COMMENT>2020-06-30 MPFJ Add second RS422/485 port</COMMENT>
<TABLE>
	<NAME>SERIAL_PORTS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>-1</VALUE><TEXT>None</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>!PC Port 1</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>!PC Port 2</TEXT></ENTRY>
	<ENTRY><VALUE>3</VALUE><TEXT>!PC Port 3</TEXT></ENTRY>
	<ENTRY><VALUE>4</VALUE><TEXT>!PC Port 4</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>!PC Port 5</TEXT></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>!PC Port 6</TEXT></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>!PC Port 7</TEXT></ENTRY>
	<ENTRY><VALUE>8</VALUE><TEXT>!PC Port 8</TEXT></ENTRY>
	<ENTRY><VALUE>9</VALUE><TEXT>!PC Port 9</TEXT></ENTRY>
	<ENTRY><VALUE>10</VALUE><TEXT>!PC Port 10</TEXT></ENTRY>
	<ENTRY><VALUE>65537</VALUE><TEXT>RS232 (COM1) - No handshaking</TEXT></ENTRY>
	<ENTRY><VALUE>65538</VALUE><TEXT>RS232 (COM1) - Hardware handshaking</TEXT></ENTRY>
	<ENTRY><VALUE>65539</VALUE><TEXT>RS232 (COM1) - Software handshaking</TEXT></ENTRY>
	<ENTRY><VALUE>131084</VALUE><TEXT>RS485 (COM2) - 2 wire Multidrop</TEXT></ENTRY>
	<ENTRY><VALUE>196608</VALUE><TEXT>RS422 (COM3) - 4 wire Point to Point</TEXT></ENTRY>
	<ENTRY><VALUE>196616</VALUE><TEXT>RS485 (COM3) - 4 wire Multidrop</TEXT></ENTRY>
	<ENTRY><VALUE>196620</VALUE><TEXT>RS485 (COM3) - 2 wire Multidrop</TEXT></ENTRY>
	<ENTRY><VALUE>262144</VALUE><TEXT>RS422 (COM4) - 4 wire Point to Point</TEXT></ENTRY>
	<ENTRY><VALUE>262152</VALUE><TEXT>RS485 (COM4) - 4 wire Multidrop</TEXT></ENTRY>
	<ENTRY><VALUE>262156</VALUE><TEXT>RS485 (COM4) - 2 wire Multidrop</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>SERIAL_BAUD_RATES</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>1200</VALUE><TEXT>1200</TEXT></ENTRY>
	<ENTRY><VALUE>2400</VALUE><TEXT>2400</TEXT></ENTRY>
	<ENTRY><VALUE>4800</VALUE><TEXT>4800</TEXT></ENTRY>
	<ENTRY><VALUE>9600</VALUE><TEXT>9600</TEXT></ENTRY>
	<ENTRY><VALUE>19200</VALUE><TEXT>19200</TEXT></ENTRY>
	<ENTRY><VALUE>38400</VALUE><TEXT>38400</TEXT></ENTRY>
	<ENTRY><VALUE>57600</VALUE><TEXT>57600</TEXT></ENTRY>
	<ENTRY><VALUE>115200</VALUE><TEXT>115200</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>SERIAL_PARITY</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>None</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>Odd</TEXT></ENTRY>
	<ENTRY><VALUE>2</VALUE><TEXT>Even</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>SERIAL_STOP_BITS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>0</VALUE><TEXT>1</TEXT></ENTRY>
	<ENTRY><VALUE>1</VALUE><TEXT>2</TEXT></ENTRY>
</TABLE>
<TABLE>
	<NAME>SERIAL_DATA_BITS</NAME>
	<OPTS>52</OPTS>
	<ENTRY><VALUE>4</VALUE><TEXT>4</TEXT></ENTRY>
	<ENTRY><VALUE>5</VALUE><TEXT>5</TEXT></ENTRY>
	<ENTRY><VALUE>6</VALUE><TEXT>6</TEXT></ENTRY>
	<ENTRY><VALUE>7</VALUE><TEXT>7</TEXT></ENTRY>
	<ENTRY><VALUE>8</VALUE><TEXT>8</TEXT></ENTRY>
</TABLE>
