<VARIABLE><NAME>AlarmRelay</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut03</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut04</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut05</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>DigOut06</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutCount01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutWidth01_ms</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutMode01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutReset01</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutCount02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutWidth02_ms</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutMode02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseOutReset02</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>RawPulseMode</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>PulseInMode</NAME><FORMAT>int</FORMAT></VARIABLE>
