<VARIABLE><NAME>SysHeartbeatId</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>SysFlags</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>SysAlarms</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>SysTime</NAME><DATETIME></DATETIME></VARIABLE>
<VARIABLE><NAME>SysInfo</NAME><STRING></STRING><TEXTLEN>32</TEXTLEN><FORMAT>int</FORMAT><DIM>256</DIM><FIELDTABLE>SYSINFO</FIELDTABLE></VARIABLE>
<VARIABLE><NAME>SysInfo2</NAME><STRING></STRING><TEXTLEN>32</TEXTLEN><FORMAT>int</FORMAT><DIM>256</DIM><FIELDTABLE>SYSINFO2</FIELDTABLE></VARIABLE>
<VARIABLE><NAME>SysLanguages</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>SysTemperature</NAME></VARIABLE>
<VARIABLE><NAME>AlarmGroups</NAME><FORMAT>int</FORMAT><DIM>8</DIM><FIELDTABLE>ALARMGROUPS</FIELDTABLE></VARIABLE>
