<VARIABLE><NAME>UnitName</NAME><STRING></STRING><TEXTLEN>32</TEXTLEN><FORMAT>int</FORMAT><DIM>8</DIM></VARIABLE>
<VARIABLE><NAME>WebTimeout</NAME><FORMAT>int</FORMAT><VALUEMAP><VALUE><INDEX>0</INDEX><VALUE>300</VALUE></VALUE></VALUEMAP></VARIABLE>
<VARIABLE><NAME>LanguageInUse</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>LanguageMask</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>TaskMask</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>LEDs</NAME><FORMAT>int</FORMAT></VARIABLE>
<VARIABLE><NAME>SysControl</NAME><FORMAT>int</FORMAT></VARIABLE>